/*=============================================
ESCRITORIO GRANDE (LG revisamos en 1366px en adelante)
=============================================*/

@media (min-width:1200px){

		
}

/*=============================================
ESCRITORIO MEDIANO O TABL
ET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width:1199px) and (min-width:992px){

    .wrap {
        width: 90%;
        margin: 0px auto;
    }

//     .card {
//         margin: 0px auto;
//     }

//     .banner {
//         margin: 1.6em 0px;
//     }

//     .banner img {
//         width: 90%;
//     }

//     .informacion .inf {
//         width: 335px;
//     }

//     .informacion > div {
//         width: 320px;
//     }

//     .card-consejo {
//         margin-right: 4px;
//     }

// }
}
/*=============================================
TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width:991px) and (min-width:768px){

		
}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/
	
@media (max-width:767px){
	.wrap {
		width: 100%;
		margin: 0px auto;
	}

	body{
		width: 100%;
	}

	.cards {
		width: auto;
		margin: 1.6em 13%;
	}
	
	.card {
		width: auto;
		margin: 10px 10px;
	}

	.banner {
		display: none;
	}

	#footer {
		height: 300px;
		text-align: center;
	}

	#footer .wrap > div {
		width: 100%;
	}

	.derechos .autor {
		float: none;
	}

	
    .menu_bar {
        float:right;
        position: relative;
		display:block;
		width: 48%;
        font-size: 20px;
        background: transparent;
	}

	.menu_bar span {
		font-size:30px;
        color: white;
	}

    .menu_bar .bt-menu {
		display:block;
		padding:24px;
		background: transparent;
		color:#fff;
		text-decoration:none;
		font-weight: bold;
		font-size:25px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

    header nav {
		width:20%;
		height:100%;
		left:-100%;
		margin:0;
		position: fixed;
	}

    #menu{
        // margin-top: 82px;
        position: fixed;
        top: 0;
        // left: 0;
        width: 278px;
        height: 100vh;
        background: transparent;
        background-image: linear-gradient(148.25deg, #29752b 3%, #649d2a 89.85%);
        z-index: 10;
        overflow: auto;
        transition: all 300ms ease;
    }

	header nav ul li {
        display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255, .3);
	}

}

@media (max-width:767px){
	.cards {
		margin: 1.6em 13%;
	}

}

@media (max-width:748px){
	.cards {
		margin: 1.6em 12%;
	}

	.card {
		margin: 10px 13px;
	}

}

@media (max-width:744px){
	.cards {
		margin: 1.6em 11%;
	}

	.card {
		margin: 10px 16px;
	}

}

@media (max-width:740){

	.card {
		margin: 10px 15px;
	}

}